Rd = Rf
>> scatter_a_voltage = simplify(subs(scatter_a_voltage, Rf, Rd))
scatter_a_voltage = (sym 6×6 matrix)

  ⎡
  ⎢
  ⎢                               0
  ⎢
  ⎢
  ⎢
  ⎢
  ⎢                     Rb⋅Rd⋅(Rc + Rd + 2⋅Re)
  ⎢───────────────────────────────────────────────────────────────  ────────────────────────────────────────────────────
  ⎢                           2                     2                 2   2        2   2          2      2       2
  ⎢Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re  Rb ⋅Rc ⋅Rd + Rb ⋅Rc ⋅Re + 2⋅Rb ⋅Rc⋅Rd  + 4⋅Rb ⋅Rc⋅Rd
  ⎢
  ⎢                      ⎛          2          ⎞
  ⎢                   Rc⋅⎝Rb⋅Re + Rd  + 2⋅Rd⋅Re⎠
  ⎢───────────────────────────────────────────────────────────────
  ⎢                           2                     2
  ⎢Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re
  ⎢
  ⎢                                                                                                             ⎛
  ⎢                      -Rd⋅(Rb⋅Re - Rc⋅Rd)                                                                -Rd⋅⎝Rc⋅(Rd
  ⎢───────────────────────────────────────────────────────────────                                          ────────────
  ⎢                           2                     2
  ⎢Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re
  ⎢
  ⎢
  ⎢                 -Re⋅(Rb⋅Rc + Rb⋅Rd + 2⋅Rc⋅Rd)
  ⎢───────────────────────────────────────────────────────────────
  ⎢                           2                     2
  ⎢Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re
  ⎢
  ⎢                                                                             ⎛      ⎛
  ⎢              -Rd⋅(Rb⋅Rc + Rb⋅Rd + Rb⋅Re + Rc⋅Rd)                        -Rd⋅⎝Rc⋅Re⋅⎝Rb⋅Rc + Rb⋅Rd + Rb⋅Re + 2⋅Rc⋅Rd
  ⎢───────────────────────────────────────────────────────────────          ────────────────────────────────────────────
  ⎢                           2                     2
  ⎣Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re


                                                                                      Rd⋅(Rc + Rd + 2⋅Re)
                                                                        ───────────────────────────────────────────────
                                                                                                            2
                                                                        Rb⋅Rc + Rb⋅Rd + Rb⋅Re + 2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re

            2   2        2   2          2      2       2              2      2     2   3       2   2          2      2
        - Rb ⋅Rc ⋅Rd - Rb ⋅Rc ⋅Re - 2⋅Rb ⋅Rc⋅Rd  - 4⋅Rb ⋅Rc⋅Rd⋅Re - Rb ⋅Rc⋅Re  - Rb ⋅Rd  - 3⋅Rb ⋅Rd ⋅Re - 2⋅Rb ⋅Rd⋅Re  +
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          2      2     2   3       2   2          2      2          2   2          2                   3              2
  ⋅Re + Rb ⋅Rc⋅Re  + Rb ⋅Rd  + 3⋅Rb ⋅Rd ⋅Re + 2⋅Rb ⋅Rd⋅Re  + 3⋅Rb⋅Rc ⋅Rd  + 4⋅Rb⋅Rc ⋅Rd⋅Re + 4⋅Rb⋅Rc⋅Rd  + 10⋅Rb⋅Rc⋅Rd ⋅

                                  ⎛                           2                     2                            ⎛
                           -Rc⋅Rd⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re + (Rd + 2⋅Re)⋅⎝Rb⋅Rc
                           ─────────────────────────────────────────────────────────────────────────────────────────────
                                      ⎛                                    2          ⎞ ⎛                           2
                                      ⎝Rb⋅Rc + Rb⋅Rd + Rb⋅Re + 2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re⎠⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  +

        ⎛                                    2          ⎞      ⎛                           2                     2
  + Re)⋅⎝Rb⋅Rc + Rb⋅Rd + Rb⋅Re + 2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re⎠ + Rc⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅R
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                      ⎛                                    2          ⎞ ⎛                           2
                                      ⎝Rb⋅Rc + Rb⋅Rd + Rb⋅Re + 2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re⎠⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  +

                                      ⎛                            2                     2                   ⎛
                                Rd⋅Re⋅⎝-Rb⋅Rc⋅Rd - Rb⋅Rc⋅Re - Rb⋅Rd  - 2⋅Rb⋅Rd⋅Re - Rc⋅Rd  - 2⋅Rc⋅Rd⋅Re + Rc⋅⎝Rb⋅Rc + Rb
                                ────────────────────────────────────────────────────────────────────────────────────────
                                      ⎛                                    2          ⎞ ⎛                           2
                                      ⎝Rb⋅Rc + Rb⋅Rd + Rb⋅Re + 2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re⎠⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  +

      2          ⎞      ⎛                           2                     2             ⎞      ⎛
  + Rd  + 2⋅Rd⋅Re⎠ + Rc⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠ + Rd⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                      ⎛                                    2          ⎞ ⎛                           2
                                      ⎝Rb⋅Rc + Rb⋅Rd + Rb⋅Re + 2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re⎠⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  +







       2   3       2   2           4          3             2   2
   2⋅Rc ⋅Rd  + 4⋅Rc ⋅Rd ⋅Re + Rc⋅Rd  + 4⋅Rc⋅Rd ⋅Re + 4⋅Rc⋅Rd ⋅Re
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                    2        4          3             2   2       2   3       2   2           4          3             2
  Re + 4⋅Rb⋅Rc⋅Rd⋅Re  + Rb⋅Rd  + 4⋅Rb⋅Rd ⋅Re + 4⋅Rb⋅Rd ⋅Re  + 2⋅Rc ⋅Rd  + 4⋅Rc ⋅Rd ⋅Re + Rc⋅Rd  + 4⋅Rc⋅Rd ⋅Re + 4⋅Rc⋅Rd

                                2          ⎞⎞
  + Rb⋅Rd + Rb⋅Re + 2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re⎠⎠
  ────────────────────────────────────────────
                    2             ⎞
  2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠

         ⎞      ⎛                           2                     2             ⎞⎞
  c⋅Rd⋅Re⎠ + Re⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠⎠
  ─────────────────────────────────────────────────────────────────────────────────
                    2             ⎞
  2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠

                            2          ⎞⎞
  ⋅Rd + Rb⋅Re + 2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re⎠⎠
  ───────────────────────────────────────
                    2             ⎞
  2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠

     2                     2             ⎞      ⎛                           2                     2             ⎞⎞
  ⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠ + Re⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠⎠
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                    2             ⎞
  2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠







                                                                                            ⎛
                                                                                     -Rb⋅Rd⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd
  ────                                                                               ───────────────────────────────────
     2                                                                                          ⎛
  ⋅Re                                                                                           ⎝Rb⋅Rc + Rb⋅Rd + Rb⋅Re +

                                                                             2   2        2   2        2   3       2   2
                                                                         - Rb ⋅Rc ⋅Rd - Rb ⋅Rc ⋅Re + Rb ⋅Rd  + 3⋅Rb ⋅Rd
        ────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          2   2        2   2          2      2       2              2      2     2   3       2   2          2      2
        Rb ⋅Rc ⋅Rd + Rb ⋅Rc ⋅Re + 2⋅Rb ⋅Rc⋅Rd  + 4⋅Rb ⋅Rc⋅Rd⋅Re + Rb ⋅Rc⋅Re  + Rb ⋅Rd  + 3⋅Rb ⋅Rd ⋅Re + 2⋅Rb ⋅Rd⋅Re  + 3

                                                    ⎛             ⎛                                    2          ⎞
                                                 Rd⋅⎝Rb⋅(Rd + Re)⋅⎝Rb⋅Rc + Rb⋅Rd + Rb⋅Re + 2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re⎠ + Rb
                                                 ───────────────────────────────────────────────────────────────────────
                                                                                                ⎛
                                                                                                ⎝Rb⋅Rc + Rb⋅Rd + Rb⋅Re +

                                                       ⎛      ⎛                                    2          ⎞      ⎛
                                                   -Re⋅⎝Rb⋅Rd⋅⎝Rb⋅Rc + Rb⋅Rd + Rb⋅Re + 2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re⎠ + Rb⋅⎝Rb
                                                   ─────────────────────────────────────────────────────────────────────
                                                                                                ⎛
                                                                                                ⎝Rb⋅Rc + Rb⋅Rd + Rb⋅Re +

                                                                                           ⎛      ⎛
                                                                                        Rd⋅⎝Rb⋅Re⋅⎝Rb⋅Rc + Rb⋅Rd + Rb⋅Re
                                                                                        ────────────────────────────────
                                                                                                ⎛
                                                                                                ⎝Rb⋅Rc + Rb⋅Rd + Rb⋅Re +

                                   2
                         Rb⋅Re + Rd  + 2⋅Rd⋅Re
            ───────────────────────────────────────────────
                                                2
            Rb⋅Rc + Rb⋅Rd + Rb⋅Re + 2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re

  2                     2                            ⎛                                    2          ⎞⎞
    + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re + (Rd + 2⋅Re)⋅⎝Rb⋅Rc + Rb⋅Rd + Rb⋅Re + 2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re⎠⎠
  ──────────────────────────────────────────────────────────────────────────────────────────────────────
               2          ⎞ ⎛                           2                     2             ⎞
   2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re⎠⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠

            2      2          2   2          2              4          3             2   2       2   3       2   2
  ⋅Re + 2⋅Rb ⋅Rd⋅Re  - 3⋅Rb⋅Rc ⋅Rd  - 4⋅Rb⋅Rc ⋅Rd⋅Re + Rb⋅Rd  + 4⋅Rb⋅Rd ⋅Re + 4⋅Rb⋅Rd ⋅Re  - 2⋅Rc ⋅Rd  - 4⋅Rc ⋅Rd ⋅Re
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        2   2          2                   3              2                   2        4          3             2   2
  ⋅Rb⋅Rc ⋅Rd  + 4⋅Rb⋅Rc ⋅Rd⋅Re + 4⋅Rb⋅Rc⋅Rd  + 10⋅Rb⋅Rc⋅Rd ⋅Re + 4⋅Rb⋅Rc⋅Rd⋅Re  + Rb⋅Rd  + 4⋅Rb⋅Rd ⋅Re + 4⋅Rb⋅Rd ⋅Re  +

   ⎛                           2                     2             ⎞      ⎛                           2
  ⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠ + Rd⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + R
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
               2          ⎞ ⎛                           2                     2             ⎞
   2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re⎠⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠

                           2                     2             ⎞        ⎛                           2
  ⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠ + 2⋅Rd⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
               2          ⎞ ⎛                           2                     2             ⎞
   2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re⎠⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠

                 2          ⎞      ⎛                           2                     2             ⎞⎞
   + 2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re⎠ - Rd⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠⎠
  ───────────────────────────────────────────────────────────────────────────────────────────────────
               2          ⎞ ⎛                           2                     2             ⎞
   2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re⎠⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠















  ──────────────────────────────────────────────────────────────
      2   3       2   2           4          3             2   2
  2⋅Rc ⋅Rd  + 4⋅Rc ⋅Rd ⋅Re + Rc⋅Rd  + 4⋅Rc⋅Rd ⋅Re + 4⋅Rc⋅Rd ⋅Re

      2             ⎞⎞                                                  ⎛                           2
  c⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠⎠                                            Rb⋅Rc⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅
  ────────────────────                                            ──────────────────────────────────────────────────────



    2             ⎞⎞
  Rd  + 2⋅Rc⋅Rd⋅Re⎠⎠
  ───────────────────











                                                                                                                    ────

                                                                                                                    Rb⋅R

                                      ⎛             ⎛                                    2          ⎞      ⎛
                                  -Rb⋅⎝Rc⋅(Rd + Re)⋅⎝Rb⋅Rc + Rb⋅Rd + Rb⋅Re + 2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re⎠ + Rc⋅⎝Rb⋅Rc⋅Rd + R
                                  ──────────────────────────────────────────────────────────────────────────────────────
                                                                                  ⎛                                    2
                                                                                  ⎝Rb⋅Rc + Rb⋅Rd + Rb⋅Re + 2⋅Rc⋅Rd + Rd

                                      ⎛             ⎛                                    2          ⎞      ⎛
                                   Rc⋅⎝Rb⋅(Rd + Re)⋅⎝Rb⋅Rc + Rb⋅Rd + Rb⋅Re + 2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re⎠ + Rb⋅⎝Rb⋅Rc⋅Rd + R
                                   ─────────────────────────────────────────────────────────────────────────────────────
                                                                                  ⎛                                    2
                                                                                  ⎝Rb⋅Rc + Rb⋅Rd + Rb⋅Re + 2⋅Rc⋅Rd + Rd

    2             ⎞         ⎛                           2                     2             ⎞         ⎛
  Rd  + 2⋅Rc⋅Rd⋅Re⎠ - Rb⋅Rd⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠ + Rb⋅Re⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                   ⎛
                                                                                 2⋅⎝Rb⋅Rc + Rb⋅Rd + Rb⋅Re + 2⋅Rc⋅Rd + Rd

                                      ⎛   ⎛                           2                     2             ⎞
                                   Re⋅⎝Rb⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠ + Rd⋅(Rb + R
                                   ─────────────────────────────────────────────────────────────────────────────────────
                                                                                  ⎛                                    2
                                                                                  ⎝Rb⋅Rc + Rb⋅Rd + Rb⋅Re + 2⋅Rc⋅Rd + Rd

                                      ⎛   ⎛                           2                     2             ⎞
                                  -Rd⋅⎝Rc⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠ + Re⋅(Rb + R
                                  ──────────────────────────────────────────────────────────────────────────────────────
                                                                                  ⎛                                    2
                                                                                  ⎝Rb⋅Rc + Rb⋅Rd + Rb⋅Re + 2⋅Rc⋅Rd + Rd


               -Rb⋅Re + Rc⋅Rd
  ───────────────────────────────────────────
                                  2
  c + Rb⋅Rd + Rb⋅Re + 2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re

                 2                     2             ⎞      ⎛                           2                     2
  b⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠ + Re⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅R
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
            ⎞ ⎛                           2                     2             ⎞
   + 2⋅Rd⋅Re⎠⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠

                 2                     2             ⎞      ⎛                           2                     2
  b⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠ + Rd⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅R
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
            ⎞ ⎛                           2                     2             ⎞
   + 2⋅Rd⋅Re⎠⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠

            2                     2             ⎞     2 ⎛                           2                     2
  Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠ - Rd ⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  2          ⎞ ⎛                           2                     2             ⎞
    + 2⋅Rd⋅Re⎠⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠

     ⎛                                    2          ⎞      ⎛                           2                     2
  c)⋅⎝Rb⋅Rc + Rb⋅Rd + Rb⋅Re + 2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re⎠ + Rd⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅R
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
            ⎞ ⎛                           2                     2             ⎞
   + 2⋅Rd⋅Re⎠⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠

     ⎛                                    2          ⎞      ⎛                           2                     2
  c)⋅⎝Rb⋅Rc + Rb⋅Rd + Rb⋅Re + 2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re⎠ + Re⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅R
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
            ⎞ ⎛                           2                     2             ⎞
   + 2⋅Rd⋅Re⎠⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠







      ⎞⎞
  d⋅Re⎠⎠
  ───────



      ⎞⎞
  d⋅Re⎠⎠
  ──────



  ⎞   ⎛                           2        2⎞ ⎛                                    2          ⎞
  ⎠ + ⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re - Rb⋅Rd  - Rc⋅Rd ⎠⋅⎝Rb⋅Rc + Rb⋅Rd + Rb⋅Re + 2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re⎠
  ─────────────────────────────────────────────────────────────────────────────────────────────



      ⎞⎞
  d⋅Re⎠⎠
  ──────                                                                                         ───────────────────────
                                                                                                   2   2        2   2
                                                                                                 Rb ⋅Rc ⋅Rd + Rb ⋅Rc ⋅Re

      ⎞⎞
  d⋅Re⎠⎠
  ───────




                                                                                                               -(Rb⋅Rc +
                                                                                                     ───────────────────

                                                                                                     Rb⋅Rc + Rb⋅Rd + Rb⋅

                                                                   ⎛                            2                     2
                                                             Rb⋅Rd⋅⎝-Rb⋅Rc⋅Rd - Rb⋅Rc⋅Re - Rb⋅Rd  - 2⋅Rb⋅Rd⋅Re - Rc⋅Rd
                                                             ───────────────────────────────────────────────────────────
                                                                   ⎛                                    2          ⎞ ⎛
                                                                   ⎝Rb⋅Rc + Rb⋅Rd + Rb⋅Re + 2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re⎠⋅⎝Rb

                          ⎛      ⎛                                    2          ⎞      ⎛                           2
                      -Rc⋅⎝Rb⋅Rd⋅⎝Rb⋅Rc + Rb⋅Rd + Rb⋅Re + 2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re⎠ + Rb⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  +
                      ──────────────────────────────────────────────────────────────────────────────────────────────────
                                                                   ⎛                                    2          ⎞ ⎛
                                                                   ⎝Rb⋅Rc + Rb⋅Rd + Rb⋅Re + 2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re⎠⋅⎝Rb

                       ⎛   ⎛                           2                     2             ⎞                ⎛
                    Rd⋅⎝Rb⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠ + Rd⋅(Rb + Rc)⋅⎝Rb⋅Rc + Rb⋅
                    ────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                   ⎛                                    2          ⎞ ⎛
                                                                   ⎝Rb⋅Rc + Rb⋅Rd + Rb⋅Re + 2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re⎠⋅⎝Rb

                                          2   2          2      2     2      2     2   3       2      2          2   2
                                        Rb ⋅Rc ⋅Rd + 2⋅Rb ⋅Rc⋅Rd  - Rb ⋅Rc⋅Re  + Rb ⋅Rd  - 2⋅Rb ⋅Rd⋅Re  + 3⋅Rb⋅Rc ⋅Rd  +
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
         2      2       2              2      2     2   3       2   2          2      2          2   2          2
   + 2⋅Rb ⋅Rc⋅Rd  + 4⋅Rb ⋅Rc⋅Rd⋅Re + Rb ⋅Rc⋅Re  + Rb ⋅Rd  + 3⋅Rb ⋅Rd ⋅Re + 2⋅Rb ⋅Rd⋅Re  + 3⋅Rb⋅Rc ⋅Rd  + 4⋅Rb⋅Rc ⋅Rd⋅Re

                                                     ⎛   ⎛                           2                     2
                                                 -Rd⋅⎝Rd⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅R
                                                 ───────────────────────────────────────────────────────────────────────
                                                                   ⎛                                    2          ⎞ ⎛
                                                                   ⎝Rb⋅Rc + Rb⋅Rd + Rb⋅Re + 2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re⎠⋅⎝Rb


   Rb⋅Rd + 2⋅Rc⋅Rd)
  ────────────────────────────
                   2
  Re + 2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re

                    ⎛                                    2          ⎞⎞
  - 2⋅Rc⋅Rd⋅Re + Rc⋅⎝Rb⋅Rc + Rb⋅Rd + Rb⋅Re + 2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re⎠⎠
  ────────────────────────────────────────────────────────────────────
                           2                     2             ⎞
  ⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠

                    2             ⎞        ⎛                           2                     2             ⎞⎞
  2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠ + 2⋅Rd⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠⎠
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────
                           2                     2             ⎞
  ⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠

                           2          ⎞      ⎛                           2                     2             ⎞⎞
  Rd + Rb⋅Re + 2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re⎠ + Rd⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠⎠
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
                           2                     2             ⎞
  ⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠

             3                2        4          2   2       2   3        4          2   2
   4⋅Rb⋅Rc⋅Rd  - 4⋅Rb⋅Rc⋅Rd⋅Re  + Rb⋅Rd  - 4⋅Rb⋅Rd ⋅Re  + 2⋅Rc ⋅Rd  + Rc⋅Rd  - 4⋅Rc⋅Rd ⋅Re
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
              3              2                   2        4          3             2   2       2   3       2   2
  + 4⋅Rb⋅Rc⋅Rd  + 10⋅Rb⋅Rc⋅Rd ⋅Re + 4⋅Rb⋅Rc⋅Rd⋅Re  + Rb⋅Rd  + 4⋅Rb⋅Rd ⋅Re + 4⋅Rb⋅Rd ⋅Re  + 2⋅Rc ⋅Rd  + 4⋅Rc ⋅Rd ⋅Re + Rc

   ⎞                           ⎛                                    2          ⎞⎞
  e⎠ + (Rb⋅Rc + Rb⋅Rd + Rc⋅Rd)⋅⎝Rb⋅Rc + Rb⋅Rd + Rb⋅Re + 2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re⎠⎠
  ────────────────────────────────────────────────────────────────────────────────
                           2                     2             ⎞
  ⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠







                                                                                               ⎛      ⎛
                                                                                           -Rb⋅⎝Rc⋅Re⋅⎝Rb⋅Rc + Rb⋅Rd + R
                                                                                           ─────────────────────────────

















  ─────────────────────────────────
     4          3             2   2
  ⋅Rd  + 4⋅Rc⋅Rd ⋅Re + 4⋅Rc⋅Rd ⋅Re

                                           ⎛                           2                     2             ⎞         ⎛
                                     Rb⋅Rc⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠ + Rb⋅Rd⋅⎝Rb
                                     ───────────────────────────────────────────────────────────────────────────────────




                                                                                              -(Rb⋅Rc + Rb⋅Rd + Rb⋅Re +
                                                                                       ─────────────────────────────────

                                                                                       Rb⋅Rc + Rb⋅Rd + Rb⋅Re + 2⋅Rc⋅Rd +

                     2          ⎞      ⎛                           2                     2             ⎞      ⎛
  b⋅Re + 2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re⎠ + Rc⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠ + Rd⋅⎝Rb⋅Rc⋅Rd
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                     ⎛                                    2          ⎞ ⎛
                                                     ⎝Rb⋅Rc + Rb⋅Rd + Rb⋅Re + 2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re⎠⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc

                                                ⎛      ⎛                                    2          ⎞      ⎛
                                             Rc⋅⎝Rb⋅Re⋅⎝Rb⋅Rc + Rb⋅Rd + Rb⋅Re + 2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re⎠ - Rd⋅⎝Rb⋅Rc⋅Rd
                                             ───────────────────────────────────────────────────────────────────────────
                                                     ⎛                                    2          ⎞ ⎛
                                                     ⎝Rb⋅Rc + Rb⋅Rd + Rb⋅Re + 2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re⎠⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc

         ⎛   ⎛                           2                     2             ⎞                ⎛
     -Rd⋅⎝Rc⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠ + Re⋅(Rb + Rc)⋅⎝Rb⋅Rc + Rb⋅Rd + Rb⋅Re + 2
     ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                     ⎛                                    2          ⎞ ⎛
                                                     ⎝Rb⋅Rc + Rb⋅Rd + Rb⋅Re + 2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re⎠⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc

                                       ⎛   ⎛                           2                     2             ⎞
                                   -Re⋅⎝Rd⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠ + (Rb⋅Rc +
                                   ─────────────────────────────────────────────────────────────────────────────────────
                                                     ⎛                                    2          ⎞ ⎛
                                                     ⎝Rb⋅Rc + Rb⋅Rd + Rb⋅Re + 2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re⎠⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc

                           2                     2             ⎞         ⎛                           2
  ⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠ + Rb⋅Re⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                      ⎛                                    2          ⎞ ⎛
                                                    2⋅⎝Rb⋅Rc + Rb⋅Rd + Rb⋅Re + 2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re⎠⋅⎝Rb⋅Rc⋅Rd + Rb⋅R


  Rc⋅Rd)
  ──────────────
     2
   Rd  + 2⋅Rd⋅Re

                    2                     2             ⎞      ⎛                           2                     2
  + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠ + Re⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅R
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
             2                     2             ⎞
  ⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠

                    2                     2             ⎞⎞
  + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠⎠
  ────────────────────────────────────────────────────────
             2                     2             ⎞
  ⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠

             2          ⎞      ⎛                           2                     2             ⎞⎞
  ⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re⎠ + Re⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠⎠
  ────────────────────────────────────────────────────────────────────────────────────────────────
             2                     2             ⎞
  ⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠

                 ⎛                                    2          ⎞⎞
  Rb⋅Rd + Rc⋅Rd)⋅⎝Rb⋅Rc + Rb⋅Rd + Rb⋅Re + 2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re⎠⎠
  ──────────────────────────────────────────────────────────────────
             2                     2             ⎞
  ⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠

     2             ⎞     2 ⎛                           2                     2             ⎞   ⎛
  ⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠ - Rd ⋅⎝Rb⋅Rc⋅Rd + Rb⋅Rc⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠ - ⎝Rb⋅Rc⋅Rd - Rb⋅Rc⋅Re + Rb
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
              2                     2             ⎞
  c⋅Re + Rb⋅Rd  + 2⋅Rb⋅Rd⋅Re + Rc⋅Rd  + 2⋅Rc⋅Rd⋅Re⎠

                                                                  ⎤
                                                                  ⎥
                                                                  ⎥
                                                                  ⎥
                                                                  ⎥
                                                                  ⎥
         ⎞⎞                                                       ⎥
  c⋅Rd⋅Re⎠⎠                                                       ⎥
  ──────────                                                      ⎥
                                                                  ⎥
                                                                  ⎥
                                                                  ⎥
                                                                  ⎥
                                                                  ⎥
                                                                  ⎥
                                                                  ⎥
                                                                  ⎥
                                                                  ⎥
                                                                  ⎥
                                                                  ⎥
                                                                  ⎥
                                                                  ⎥
                                                                  ⎥
                                                                  ⎥
                                                                  ⎥
                                                                  ⎥
                                                                  ⎥
                                                                  ⎥
                                                                  ⎥
                                                                  ⎥
     2        2⎞ ⎛                                    2          ⎞⎥
  ⋅Rd  + Rc⋅Rd ⎠⋅⎝Rb⋅Rc + Rb⋅Rd + Rb⋅Re + 2⋅Rc⋅Rd + Rd  + 2⋅Rd⋅Re⎠⎥
  ────────────────────────────────────────────────────────────────⎥
                                                                  ⎥
                                                                  ⎦

>>